{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B5KR3NQ\\SQLEXPRESS;Database=Student_Course_University;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceApiKey": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
